{
    "name": "3nap-tervezo-server",
    "private": true,
    "version": "2.6.7",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "multer": "^2.0.2",
        "sql.js": "^1.14.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/multer": "^2.0.0",
        "@types/sql.js": "^1.4.9",
        "tsx": "^4.19.4",
        "typescript": "~5.9.3"
    }
}